MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd

JWT_SECRET = "sujit"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dscq43t6q
API_KEY = 972872227199636
API_SECRET = AStCUMUwN1ChYZrqugrXuwwobZc

API_KEY_GEMINI= AIzaSyCagJebLYoUL98_UC-GOnb2gOKot2ita-Q

MONGODB_URL_CLUSTER ="mongodb+srv://sujitdudhe2003:HWgk1FY68e4YDqoA@namstedevtender.wjvlg.mongodb.net/StudyNotion"
PORT = 4000


MONGODB_URL = mongodb://localhost:27017/thinkpath
